
server {
    listen 80;
    charset utf-8;
    index index.php;
    root /var/www/workout-manager/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name example.com;
#    root /var/www/workout-manager/public;
#
#    add_header X-Frame-Options "SAMEORIGIN";
#    add_header X-Content-Type-Options "nosniff";
#
#    index index.php;
#
#    charset utf-8;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location = /favicon.ico { access_log off; log_not_found off; }
#    location = /robots.txt  { access_log off; log_not_found off; }
#
#    error_page 404 /index.php;
#
#    location ~ \.php$ {
#        fastcgi_pass php-fpm-test:9000;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME /var/www/workout-manager/public$fastcgi_script_name;
#        fastcgi_hide_header X-Powered-By;
#    }
#
#    location ~ /\.(?!well-known).* {
#        deny all;
#    }
#}



#server {
#
#    listen 80 default_server;
#
#    server_name workout-manager;
#    root /var/www/workout-manager/public;
#    index index.php index.html index.htm;
#
#    location / {
#         try_files $uri $uri/ /index.php$is_args$args;
#    }
#
#    location ~ \.php$ {
#        try_files $uri /index.php =404;
#        fastcgi_pass php-fpm-test:9000;
#        fastcgi_index index.php;
#        fastcgi_buffers 16 16k;
#        fastcgi_buffer_size 32k;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        #fixes timeouts
#        fastcgi_read_timeout 600;
#        include fastcgi_params;
#    }
#
#    error_log /var/log/nginx/laravel_error.log;
#    access_log /var/log/nginx/laravel_access.log;
#}



#server {
#    listen       80;
#    server_name  localhost;
#    listen  [::]:80;

    #access_log  /var/log/nginx/host.access.log  main;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
#}
